# Как хреново организовать концерт и выжить

Хочу немного рассказать о том как раньше организовывали концерты. Это было классный период жизни, о котором никак не хочется забывать.

**Небольшая предыстория.** В школе мне очень нравилось тусоваться с ребятами в кабинете у психолога, где у нас стоял музыкальный аппарат. Такие возможности и страсть с GH3 очень повлияли на меня и тогда родилось желание играть в группах и писать музыку. Но на тот момент уже были устоявшиеся тусовки со своими группами. Короче говоря встал вопрос о том, что мы никуда не вписываемся.

Как-то тусуясь в амбаре промелькнул вопрос, а почему бы самому не организовать концерт? Тогда это казалось чем-то невозможным и супер ответственным.

## Первые всратые концерты

Все началось с организации концертов в когда-то любимом гик кафе, спа

Каков обычно процесс:

1. Договариваешься с местом, в основном без аренды, достаточно найти небольшие бары 
2. Арендуешь аппарат, а еще лучше челика с аппаратом 
3. Создаешь всратые посты 
4. Создаешь всратые афиши

Музыкальные концерты стабильно посещали 100-150 человек, это было очень много для того времени.

![fisrt_gig2.jpg]
![first_gig1.jpg]
![first_gig_me.jpg]

!!!!ЕЩЕ ФОТКИ С КОНЦЕРТОВ!

Что было не так:

- Мб продумать то чтобы оплачивать всем музыкантам?
- Тематические концерты почему-то не приносили особую прибыль

## One Sunny Day In Syberia

**Кто это**: [https://vk.com/onesunnydayinyakutsk](https://vk.com/onesunnydayinyakutsk)

**Когда было**: 28 августа 2017

**Предыстория**. Как-то на уроке биологии в 10 классе Игорь дал послушать пару песен Osdis, это было очень круто, мне сразу понравился голос и мелодия. На столько сильно понравилось творчество Владимира, что я после этого начала учить все его песни подряд, смотреть стримы. Оставалось только мечтать о концерте, но в Москве мне не удавалось попасть, их практически не было. Тогда пришла идея, почему бы и не пригласить его в выступать у нас в Якутске? Было очень круто! 

**Первые шаги**. Надо было оценить целевую аудиторию в Якутске, как много людей придут на концерт, тогда стоимость билетов было около 30-40 в одну сторону.

Связались, купили билет. 

Я посчитала, что на один концерт под акустику мало кто придет, не будет зрелищности.

**Организация**. Концерт прошел гладко, уложились ровно в 00:00!

Мне удалось немного сэкономить на проживании: в первый день Вова тусил у меня на даче (моя мама даже строгала рыбу уахах), на второй день мы выступали на geekfest, а потом пошли все вместе дальше тусить! 

![osdis_fan.jpg](%D0%9A%D0%B0%D0%BA%20%D1%85%D1%80%D0%B5%D0%BD%D0%BE%D0%B2%D0%BE%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%20%D0%B8%20%D0%B2%D1%8B%D0%B6%D0%B8%D1%82%D1%8C%20b4b054ec32624f888ae477984ba4fe23/osdis_fan.jpg)

![osdis_me.jpg](%D0%9A%D0%B0%D0%BA%20%D1%85%D1%80%D0%B5%D0%BD%D0%BE%D0%B2%D0%BE%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%20%D0%B8%20%D0%B2%D1%8B%D0%B6%D0%B8%D1%82%D1%8C%20b4b054ec32624f888ae477984ba4fe23/osdis_me.jpg)

![osdis_2.jpg](%D0%9A%D0%B0%D0%BA%20%D1%85%D1%80%D0%B5%D0%BD%D0%BE%D0%B2%D0%BE%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%20%D0%B8%20%D0%B2%D1%8B%D0%B6%D0%B8%D1%82%D1%8C%20b4b054ec32624f888ae477984ba4fe23/osdis_2.jpg)

![osdis_3.jpg](%D0%9A%D0%B0%D0%BA%20%D1%85%D1%80%D0%B5%D0%BD%D0%BE%D0%B2%D0%BE%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%20%D0%B8%20%D0%B2%D1%8B%D0%B6%D0%B8%D1%82%D1%8C%20b4b054ec32624f888ae477984ba4fe23/osdis_3.jpg)

![osdis_place.jpg](%D0%9A%D0%B0%D0%BA%20%D1%85%D1%80%D0%B5%D0%BD%D0%BE%D0%B2%D0%BE%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%20%D0%B8%20%D0%B2%D1%8B%D0%B6%D0%B8%D1%82%D1%8C%20b4b054ec32624f888ae477984ba4fe23/osdis_place.jpg)

!!! ДОБАВИТЬ ФОТО С ГИКФЕСТА

!!!! ФОТО С ДАЧИ ЯНА

Это было очень круто!

*Мои ошибки:*

- В

## Фестиваль "Поляна"

**Что**: 

**Когда**: 28 августа 2018

Вспоминаю с болью.

Самое сложное было это придумать название ахаха. 

**Предыстория**. 

**Организация**. 

*Мои ошибки:*

1. Слабая охрана 
2. Слабый входные пропуски 
3. Не рассчитала количество билетов 

## Пасош

[https://vk.com/pasosh_yakutsk1](https://vk.com/pasosh_yakutsk19)

**Кто**: 

**Когда**: 14 сентября 2019

**Предыстория**. С пасош списывались 1,5 года, когда у них еще был менеджер Давид. Мы созванивались по телеге и пытались как-то связать даты когда у них был тур по дальнему востоку, но из Иркутска и Владивостока не было билетов в нужные дни! Подстава. После этого мы забили на это. 

Через какое то время написал Кирилл Городний, мы связались и круто оказалось, что Якутск стал первым городом в большом туре ребят.

**Организация**. Искать недорогие билеты это была боль, каждый день мониторила и в итоге выбиле небольшую скидку. Пыталась найти спонсоров, писала в АК Якутию и другим компаниям, но в итоге все пришло к тому что раз концерт коммерческий, то и спонсоров не должно быть.

![pashos_port.jpg](%D0%9A%D0%B0%D0%BA%20%D1%85%D1%80%D0%B5%D0%BD%D0%BE%D0%B2%D0%BE%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%20%D0%B8%20%D0%B2%D1%8B%D0%B6%D0%B8%D1%82%D1%8C%20b4b054ec32624f888ae477984ba4fe23/pashos_port.jpg)

![pasosh1.jpg](%D0%9A%D0%B0%D0%BA%20%D1%85%D1%80%D0%B5%D0%BD%D0%BE%D0%B2%D0%BE%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82%20%D0%B8%20%D0%B2%D1%8B%D0%B6%D0%B8%D1%82%D1%8C%20b4b054ec32624f888ae477984ba4fe23/pasosh1.jpg)

!!!!ВСТАВИТЬ ВИДОС ЛЕМУРА

!!!!ВСТАВИТЬ ФОТО С ТЗАКИ!

Ребята очень классные!

*Мои ошибки:* 

1. Заранее не настроили звук. Стоило обратиться к профессиональным звукооператорам, чтобы не было таких фейлов на концерте.
2. Больше точности и организации. Многое по сути зависело от предпочтений участников группы: как выспятся, вкусовых предпочтений, какое настроение и т.д.
3. Больше назначать людей после концерта, для перевоза оборудования/уборки и тд, не брать все на себя

## Спасибо всем!

Было очень круто почувствовать на себе роль event-менеджера! Кто не знал, что все концерты организовывала я сама. Это супер большой опыт и

Большое спасибо всем неравнодушным, кто помогал в создании классной движухи. Надеюсь когда-нибудь организуем классное комьюнити в Якутске.

Сейчас этого очень не хватает.

1. Предыстория 
2. Пути организации, что предприняла 
3. Как прошло 
4. Выводы 
5. Ошибки
